version: "3"

services:
  iwatched-server:
    build: .cloud/docker
    image: iwatched:1.0.0
    depends_on:
      - pgsql
      - redis
    volumes:
      - ./:/application:cached
      - ./.cloud/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - iwatched

  horizon:
    build: .cloud/docker
    image: iwatched-horizon:1.0.0
    command: php artisan horizon
    depends_on:
      - pgsql
    volumes:
      - ./:/application:cached
    networks:
      - iwatched

  pgsql:
    image: postgres:10.11
    container_name: iwatched-pgsql
    environment:
      - POSTGRES_DB=${DB_DATABASE}
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    stdin_open: true
    tty: true
    ports:
      - 5439:5432
    volumes:
      - db-data:/var/lib/postgresql:cached
      - ./:/application:cached
    networks:
      - iwatched

  nginx:
    image: nginx:alpine
    ports:
      - 8000:8000
    volumes:
      - .cloud/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:cached
      - ./:/application:cached
    depends_on:
      - iwatched-server
    networks:
      - iwatched

  redis:
    image: redis:alpine
    ports:
      - "6397:6379"
    networks:
      - iwatched

  meilisearch:
      image: getmeili/meilisearch
      ports:
        - "7700:7700"
      networks:
        - iwatched
      volumes:
        - meilisearch:/data.ms
volumes:
  db-data:
  meilisearch:
        driver: local

networks:
  iwatched:
    driver: bridge
